IMRReader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions"
		xmlns:dc="using:IMRReader.DataContextes"
		xmlns:view="using:IMRReader.Views"
		xmlns:controls="using:IMRReader.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IMRReader.Views.MainWindow"
        x:DataType="dc:MainWindowVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="IMRReader">
	<Design.DataContext>
		<dc:MainWindowVM/>
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Plik">
					<MenuItem Header="_Open..."/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Widok" DataContext="{Binding ApperanceMenuVM}">
					<MenuItem Header="_Motyw" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}">
						<MenuItem.ItemTemplate>
							<DataTemplate x:Class="dc:ThemeVM">
								<RadioButton IsChecked="{Binding IsSelected}" IsHitTestVisible="False" VerticalAlignment="Center" Content="{Binding Name}"/>
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
					<MenuItem Header="_Styl" ItemsSource="{Binding Densities}" SelectedItem="{Binding SelectedDensity}">
						<MenuItem.ItemTemplate>
							<DataTemplate x:Class="dc:DensityVM">
								<RadioButton IsChecked="{Binding IsSelected}" IsHitTestVisible="False" VerticalAlignment="Center" Content="{Binding Name}"/>
							</DataTemplate>
						</MenuItem.ItemTemplate>
					</MenuItem>
				</MenuItem>
			</Menu>
			<Border BorderThickness="2" DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ThemeAccentBrush}">
				<DockPanel>
					<Button Content="A"/>
					<Button Content="B"/>
				</DockPanel>
			</Border>
		</DockPanel>

		<Grid DockPanel.Dock="Bottom"
			  Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!--<ColumnDefinition Width="*" MinWidth="100"/>
			<ColumnDefinition Width="3*"/>-->
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"
								  MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<controls:Header Grid.Row="0"
				   Grid.Column="0"
				   Margin="5">
				Obiekty
			</controls:Header>

			<SplitView Grid.Row="1"
					   Grid.Column="0"
					   IsPaneOpen="True"
					   DisplayMode="Inline"
					   OpenPaneLength="296">

				<SplitView.Pane>
					<ListBox ItemsSource="{Binding Targets}"
							 SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
							 Margin="5">
						<ListBox.ItemTemplate>
							<DataTemplate x:Class="dto:Target">
								<Border CornerRadius="4" Padding="1">
									<TextBlock Text="{Binding Name}"/>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</SplitView.Pane>

				<DataGrid ItemsSource="{Binding SelectedTarget.Measurements}"
							  AutoGenerateColumns="False"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="DATA"
											Binding="{Binding Date}"
											IsReadOnly="True"/>
						<DataGridTextColumn Header="METODA"
											Binding="{Binding Method}"
											IsReadOnly="True"/>
						<DataGridTextColumn Header="WYNIK"
											Binding="{Binding Results}"
											IsReadOnly="True"/>
						<DataGridTextColumn Header="KOMENTARZ"
											Binding="{Binding Comment}"
											IsReadOnly="True"/>
					</DataGrid.Columns>
				</DataGrid>
			</SplitView>

			<!--Measurement presentation-->
			<controls:Header Grid.Row="0"
				   Grid.Column="1"
				   Margin="5">
				Metryka pomiaru
			</controls:Header>

			<Grid Grid.Row="1"
				  Grid.Column="1"
				  IsVisible="{Binding ShouldMeasurementBePresented}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"
								   MaxHeight="60"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   Grid.ColumnSpan="2">
					<Bold>Obiekt:</Bold>
					<Run Text="{Binding SelectedTarget.Name}"/>
				</TextBlock>
				<Panel Grid.Row="2"
					   Grid.Column="1"
					   Grid.ColumnSpan="3">
					<TextBlock>METRICS TO BE ADDED</TextBlock>
				</Panel>

				<TextBlock Grid.Row="3"
						   Grid.Column="1"
						   Grid.ColumnSpan="2">
					<Bold>Komentarz:</Bold>
				</TextBlock>
				<TextBox Grid.Row="4"
						 Grid.Column="1"
						 Grid.ColumnSpan="3"
						 IsReadOnly="True"
						 Text="TESTOWY KOMENTARZ"/>

				<controls:MeasurementChartView Grid.Row="5"
											   x:Name="plot"
											   Grid.Column="1"
											   Grid.ColumnSpan="3"
											   Margin="5"
											   XData="{Binding XAxisData}"
											   YData="{Binding YAxisData}"
											   PlotStyle="Monospace">
					<i:Interaction.Behaviors>
						<DataTriggerBehavior Binding="{Binding ApperanceMenuVM.IsThemeDark}" ComparisonCondition="Equal" Value="True">
							<ChangePropertyAction TargetObject="{Binding #plot}" PropertyName="PlotStyle" Value="Black" />
						</DataTriggerBehavior>
						<DataTriggerBehavior Binding="{Binding ApperanceMenuVM.IsThemeDark}" ComparisonCondition="Equal" Value="False">
							<ChangePropertyAction TargetObject="{Binding #plot}" PropertyName="PlotStyle" Value="Light1" />
						</DataTriggerBehavior>
					</i:Interaction.Behaviors>
				</controls:MeasurementChartView>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
